<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ncatz.jvmed.standview.StandView
            android:id="@+id/firstStand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:backgroundColor="#212121"
            app:leftImage="@drawable/a"
            app:rightImage="@drawable/a2"
            app:titleBackground="#22000000"
            app:titleColor="@android:color/white"
            app:titlePadding="6dp"
            app:titleRightSide="false"
            app:titleSize="4dp"
            app:titleText="Jon Snow" />

        <ncatz.jvmed.standview.StandView
            android:id="@+id/secondStand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:backgroundColor="#fcd600"
            app:leftImage="@drawable/b2"
            app:titleBackground="#22000000"
            app:titleColor="@android:color/white"
            app:titlePadding="6dp"
            app:titleRightSide="true"
            app:titleSize="8dp"
            app:titleText="McDonald's" />

        <ncatz.jvmed.standview.StandView
            android:id="@+id/thirdStand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:backgroundColor="#3fc23f"
            app:leftImage="@drawable/c"
            app:rightImage="@drawable/c2"
            app:titleBackground="#22000000"
            app:titleColor="@android:color/white"
            app:titlePadding="6dp"
            app:titleRightSide="false"
            app:titleSize="6dp"
            app:titleText="Pisa Tower (Italy)" />

    </LinearLayout>
</ScrollView>