<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ncatz.jvmed.standview.StandView
            android:id="@+id/firstStand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:backgroundColor="@color/colorPrimary"
            app:leftImage="@drawable/g"
            app:rightImage="@drawable/h"
            app:titleBackground="#22000000"
            app:titleColor="@android:color/white"
            app:titlePadding="6dp"
            app:titleRightSide="false"
            app:titleSize="6dp"
            app:titleText="First item" />

        <ncatz.jvmed.standview.StandView
            android:id="@+id/secondStand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:backgroundColor="@color/colorPrimary"
            app:leftImage="@drawable/h"
            app:rightImage="@drawable/g"
            app:titleBackground="#22000000"
            app:titleColor="@android:color/white"
            app:titlePadding="6dp"
            app:titleRightSide="true"
            app:titleSize="6dp"
            app:titleText="Second item" />

    </LinearLayout>
</ScrollView>